당첨 번호: [1, 2, 3, 4, 5, 6]
구입 번호: [10, 16, 20, 23, 30, 40]
일치하는 번호가 없습니다!
아우~ 아까워라!
----------
당첨 번호: [1, 2, 3, 4, 5, 6]
구입 번호: [6, 10, 20, 23, 30, 40]
일치 번호: [6]
아우~ 아까워라!
----------
당첨 번호: [1, 2, 3, 4, 5, 6]
구입 번호: [4, 6, 10, 20, 23, 30]
일치 번호: [4, 6]
아우~ 아까워라!
----------
당첨 번호: [1, 2, 3, 4, 5, 6]
구입 번호: [3, 4, 6, 10, 20, 23]
일치 번호: [3, 4, 6]
5등
----------
당첨 번호: [1, 2, 3, 4, 5, 6]
구입 번호: [2, 3, 4, 6, 10, 20]
일치 번호: [2, 3, 4, 6]
4등
----------
당첨 번호: [1, 2, 3, 4, 5, 6]
구입 번호: [2, 3, 4, 5, 6, 10]
일치 번호: [2, 3, 4, 5, 6]
3등
----------
당첨 번호: [1, 2, 3, 4, 5, 6]
구입 번호: [1, 2, 3, 4, 5, 6]
일치 번호: [1, 2, 3, 4, 5, 6]
1등
