😀 입력
➡︎ 프로그래밍 언어를 직접 만들었다.  a,b,c, = 1,2,3처럼 변수에 대입할 수 있다면 얼마나 좋을까? 실제로 된다!
➡︎ 1,2,3은 사실 (1,2,3)이라는 튜플이다. 튜플을 정의할 때는 괄호를 생략해도 된다.
➡︎ a,b,c, = 1,2,3에서 튜플 대신 리스트나 집합을 사용해도 된다.
➡︎ 하지만 집합은 순서가 없는 타입이므로 숫자가 반드시 순서대로 초기화되지 않을 수도 있다. a,b,c, = {1000,1002,3001}을 실행하면 a는 1000, b는 3001, c는 1002가 된다. 깊이 파고들면 이유를 알 수도 있지만 이유를 안다고 해서 그 실익이 없다.
➡︎ input().split() 예시
➡︎ a,b,c = input("Enter: ").split(" ") ➡︎ input()은 문자열 리턴. 정수로 바꾸려면?
➡︎ a,b,c = int(input("Enter: ").split(" ")) ➡︎ OH NO!
➡︎ split()은 문자열을 분리해 리스트로 리턴!!!
➡︎ 요소 하나하나에 int()를 적용해야 한다.
➡︎ 리스트의 길이만큼 range()를 적용해 요소를 일일이 바꿔야 한다.
➡︎ 리스트 해석: a,b,c = [int(x) for x in input("Enter: ").split(" ")]
